<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordValidationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/passwordValidation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/inter"
                    android:text="Back"
                    android:textColor="@color/Black100"
                    android:textFontWeight="700"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/PasswordValidation_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/inter"
                android:text="Update User Details"
                android:gravity="center"
                android:textColor="@color/Black100"
                android:textFontWeight="600"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/PasswordValidation_subHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:text="Enter The Password To Update User Details"
                android:textAlignment="center"
                android:textColor="@color/Black75"
                android:textFontWeight="400"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:text="Password"
                android:textColor="@color/Black75"
                android:textFontWeight="700"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/PasswordValidation_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/Black100"
                android:textFontWeight="400"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:background="@drawable/textfield_background"/>

            <Button
                android:id="@+id/PasswordValidation_updatebtn"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_button1"
                android:fontFamily="@font/inter"
                android:padding="16px"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textFontWeight="700"
                android:textSize="14dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/account_recovery_loadingGif"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/loading"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/menu_component" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>