<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black3"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Account_recovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_recovery_page_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:text="Back"
                android:layout_marginLeft="8dp"
                android:textColor="@color/Black100"
                android:textFontWeight="700"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/inter"
            android:text="Account Recovery"
            android:textColor="@color/Black100"
            android:textFontWeight="600"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Answer the following to verify this account is yours"
            android:textColor="@color/Black75"
            android:fontFamily="@font/inter"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter"
            android:text="NIC Number"
            android:textColor="@color/Black75"
            android:textFontWeight="700"
            android:textSize="14dp"

            />

        <EditText
            android:id="@+id/account_recovery_txt_nicNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter NIC Number that you use to sign up"
            android:inputType="textCapCharacters|text"
            android:textSize="14dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/Black100"
            android:textFontWeight="400"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:background="@drawable/textfield_background"/>


        <Button
            android:id="@+id/account_recovery_btn_nicverify"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Next"
            android:padding="16px"
            android:textSize="14dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="700"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button1" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/account_recovery_loadingGif"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/loading"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>